[nfs]
172.31.29.13 ansible_ssh_user='ec2-user'

[webservers]
172.31.26.192 ansible_ssh_user='ec2-user'
172.31.26.64 ansible_ssh_user='ec2-user'

[db]
172.31.20.208 ansible_ssh_user='ubuntu' 

[lb]
172.31.30.113 ansible_ssh_user='ubuntu'

# inventory file